./antiXCC.desktop
./locale/ca
./locale/cs
./locale/de
./locale/el
./locale/es
./locale/es_ES
./locale/fi
./locale/fr
./locale/fr_BE
./locale/gl_ES
./locale/he_IL
./locale/hu
./locale/it
./locale/ja
./locale/nb
./locale/nl
./locale/nl_BE
./locale/pl
./locale/pt
./locale/pt_BR
./locale/ru
./locale/ru_RU
./locale/sl
./locale/sq
./locale/sv
./locale/tr
./locale/uk
./locale/zh_CN
./icons/antix-numix-bevel
./icons/antix-numix-square
./icons/antix-papirus
./antixcc.sh
./rc-conf-wrapper.sh
./pixmaps/suspend_grey.png
./Noia_64_apps_kcmscsi.png
./control-centre-antix.png
